(base) ajiteshjamulkar@Mac game % sui client publish --gas-budget 80000000 

[warning] Client/Server api version mismatch, client api version : 1.47.0, server api version : 1.48.0
[Note]: Dependency sources are no longer verified automatically during publication and upgrade. You can pass the `--verify-deps` option if you would like to verify them as part of publication or upgrade.
INCLUDING DEPENDENCY Bridge
INCLUDING DEPENDENCY SuiSystem
INCLUDING DEPENDENCY Sui
INCLUDING DEPENDENCY MoveStdlib
BUILDING game
Skipping dependency verification
Transaction Digest: DnXQZN75jLRawwQCodvdHT6XHxyMBhxYbSruDqyKX79e
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x3eb5225be65bce1b4db5df7ed209394084b86b5da61f71847592037fbfb082d4                                   │
│ Gas Owner: 0x3eb5225be65bce1b4db5df7ed209394084b86b5da61f71847592037fbfb082d4                                │
│ Gas Budget: 80000000 MIST                                                                                    │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x27e36c65032c36fb83e97df8cac15f5d13a63de2b913de7e2ce83499573d8362                                    │
│  │ Version: 39                                                                                               │
│  │ Digest: Ar3zbY6U1KBGhLkWJZaRXj4XFyrtmM9ixyRduPfN3Hgh                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x3eb5225be65bce1b4db5df7ed209394084b86b5da61f71847592037fbfb082d4" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    lI0lLh57q3D5uo40TU+IYo33mEloaFyHqUj7fwCcDs9U3K7Qt4dz3DflT04UYiiKjJ/O87rXHKEs3EX+0dq2AQ==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: DnXQZN75jLRawwQCodvdHT6XHxyMBhxYbSruDqyKX79e                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 164                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x334d4bca1f1273b0682ca0f5c86b03053bab2fe1c2c85f6388a9489fdcee0301                         │
│  │ Owner: Shared( 40 )                                                                            │
│  │ Version: 40                                                                                    │
│  │ Digest: FVSwNoz9kH2yZdxZ8X9UtdPRwFZiHac3KdCPxFxZ9kA2                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x646651ad23b0f063420a2ba8a71dde093c53b07e4282529b65f21116f9646a15                         │
│  │ Owner: Account Address ( 0x3eb5225be65bce1b4db5df7ed209394084b86b5da61f71847592037fbfb082d4 )  │
│  │ Version: 40                                                                                    │
│  │ Digest: WgmbbRtnb7sMutRCBMFy3VqFZw5huWTGsPeA2HiDkxp                                            │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x706fa8ed6223a73dd40c381b4221a59d365bbbeb37e053e53094a3017698e3c8                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: GS6AtbyqrtLnmM3QsvkUeVSEc27LJRHkfq274WnqYLM8                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x7e1fbe86829328327cbe57da61cfe084c0c5d4e68ff635b145a6d6d7fe93b76c                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 40                                                                                    │
│  │ Digest: EKmZhEWy6jCByB6SXrKHT9FQsyD9DQPNJbVGM5fgyAiZ                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x27e36c65032c36fb83e97df8cac15f5d13a63de2b913de7e2ce83499573d8362                         │
│  │ Owner: Account Address ( 0x3eb5225be65bce1b4db5df7ed209394084b86b5da61f71847592037fbfb082d4 )  │
│  │ Version: 40                                                                                    │
│  │ Digest: 4Z3W8eLUGUrhbwo45x7NNYEL8juJ5b6sf3kY5vWgffnR                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x27e36c65032c36fb83e97df8cac15f5d13a63de2b913de7e2ce83499573d8362                         │
│  │ Owner: Account Address ( 0x3eb5225be65bce1b4db5df7ed209394084b86b5da61f71847592037fbfb082d4 )  │
│  │ Version: 40                                                                                    │
│  │ Digest: 4Z3W8eLUGUrhbwo45x7NNYEL8juJ5b6sf3kY5vWgffnR                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 17738400 MIST                                                                    │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    E76S2Jhaky1ScwUzcURTMkCd7xCR7mQLVQ1YKSMjkPZc                                                   │
│    FcqznSMcrPD1cVMDXWjSswniENrx6jMefEzbSgDZWZGu                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                                │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                              │
│  ┌──                                                                                                                                          │
│  │ ObjectID: 0x334d4bca1f1273b0682ca0f5c86b03053bab2fe1c2c85f6388a9489fdcee0301                                                               │
│  │ Sender: 0x3eb5225be65bce1b4db5df7ed209394084b86b5da61f71847592037fbfb082d4                                                                 │
│  │ Owner: Shared( 40 )                                                                                                                        │
│  │ ObjectType: 0x706fa8ed6223a73dd40c381b4221a59d365bbbeb37e053e53094a3017698e3c8::global_currency::CurrencyStore                             │
│  │ Version: 40                                                                                                                                │
│  │ Digest: FVSwNoz9kH2yZdxZ8X9UtdPRwFZiHac3KdCPxFxZ9kA2                                                                                       │
│  └──                                                                                                                                          │
│  ┌──                                                                                                                                          │
│  │ ObjectID: 0x646651ad23b0f063420a2ba8a71dde093c53b07e4282529b65f21116f9646a15                                                               │
│  │ Sender: 0x3eb5225be65bce1b4db5df7ed209394084b86b5da61f71847592037fbfb082d4                                                                 │
│  │ Owner: Account Address ( 0x3eb5225be65bce1b4db5df7ed209394084b86b5da61f71847592037fbfb082d4 )                                              │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                                                       │
│  │ Version: 40                                                                                                                                │
│  │ Digest: WgmbbRtnb7sMutRCBMFy3VqFZw5huWTGsPeA2HiDkxp                                                                                        │
│  └──                                                                                                                                          │
│  ┌──                                                                                                                                          │
│  │ ObjectID: 0x7e1fbe86829328327cbe57da61cfe084c0c5d4e68ff635b145a6d6d7fe93b76c                                                               │
│  │ Sender: 0x3eb5225be65bce1b4db5df7ed209394084b86b5da61f71847592037fbfb082d4                                                                 │
│  │ Owner: Immutable                                                                                                                           │
│  │ ObjectType: 0x2::coin::CoinMetadata<0x706fa8ed6223a73dd40c381b4221a59d365bbbeb37e053e53094a3017698e3c8::global_currency::GLOBAL_CURRENCY>  │
│  │ Version: 40                                                                                                                                │
│  │ Digest: EKmZhEWy6jCByB6SXrKHT9FQsyD9DQPNJbVGM5fgyAiZ                                                                                       │
│  └──                                                                                                                                          │
│ Mutated Objects:                                                                                                                              │
│  ┌──                                                                                                                                          │
│  │ ObjectID: 0x27e36c65032c36fb83e97df8cac15f5d13a63de2b913de7e2ce83499573d8362                                                               │
│  │ Sender: 0x3eb5225be65bce1b4db5df7ed209394084b86b5da61f71847592037fbfb082d4                                                                 │
│  │ Owner: Account Address ( 0x3eb5225be65bce1b4db5df7ed209394084b86b5da61f71847592037fbfb082d4 )                                              │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                                 │
│  │ Version: 40                                                                                                                                │
│  │ Digest: 4Z3W8eLUGUrhbwo45x7NNYEL8juJ5b6sf3kY5vWgffnR                                                                                       │
│  └──                                                                                                                                          │
│ Published Objects:                                                                                                                            │
│  ┌──                                                                                                                                          │
│  │ PackageID: 0x706fa8ed6223a73dd40c381b4221a59d365bbbeb37e053e53094a3017698e3c8                                                              │
│  │ Version: 1                                                                                                                                 │
│  │ Digest: GS6AtbyqrtLnmM3QsvkUeVSEc27LJRHkfq274WnqYLM8                                                                                       │
│  │ Modules: global_currency                                                                                                                   │
│  └──                                                                                                                                          │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x3eb5225be65bce1b4db5df7ed209394084b86b5da61f71847592037fbfb082d4 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -17760280                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
(base) ajiteshjamulkar@Mac game % 




-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
######################################################################################################################################################################################################
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


(base) ajiteshjamulkar@Mac game % sui client call \                                                                                                        
  --package 0x706fa8ed6223a73dd40c381b4221a59d365bbbeb37e053e53094a3017698e3c8 \
  --module global_currency \
  --function buy_currency \
  --args 0x334d4bca1f1273b0682ca0f5c86b03053bab2fe1c2c85f6388a9489fdcee0301 \"0x27e36c65032c36fb83e97df8cac15f5d13a63de2b913de7e2ce83499573d8362\" \"0x3eb5225be65bce1b4db5df7ed209394084b86b5da61f71847592037fbfb082d4\" \
  --gas-budget 100000000
[warning] Client/Server api version mismatch, client api version : 1.47.0, server api version : 1.48.0
Transaction Digest: 7hZohPPJRYy8KtvYb8h9xoB62JMtfUK1DLK9qVRtqQiR
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x3eb5225be65bce1b4db5df7ed209394084b86b5da61f71847592037fbfb082d4                                   │
│ Gas Owner: 0x3eb5225be65bce1b4db5df7ed209394084b86b5da61f71847592037fbfb082d4                                │
│ Gas Budget: 100000000 MIST                                                                                   │
│ Gas Price: 1000 MIST                                                                                         │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0x5f91ea8b2b55598e12bf3c5d469471b82090bcfc75e2d644a6ec28a9fa2d7978                                    │
│  │ Version: 39                                                                                               │
│  │ Digest: F8u9R47PYM8GpXH4Lco4LquuMcKNMoBy1ZGP6cTzxQka                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Shared Object    ID: 0x334d4bca1f1273b0682ca0f5c86b03053bab2fe1c2c85f6388a9489fdcee0301              │ │
│ │ 1   Imm/Owned Object ID: 0x27e36c65032c36fb83e97df8cac15f5d13a63de2b913de7e2ce83499573d8362              │ │
│ │ 2   Pure Arg: Type: address, Value: "0x3eb5225be65bce1b4db5df7ed209394084b86b5da61f71847592037fbfb082d4" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭──────────────────────────────────────────────────────────────────────────────────╮                         │
│ │ Commands                                                                         │                         │
│ ├──────────────────────────────────────────────────────────────────────────────────┤                         │
│ │ 0  MoveCall:                                                                     │                         │
│ │  ┌                                                                               │                         │
│ │  │ Function:  buy_currency                                                       │                         │
│ │  │ Module:    global_currency                                                    │                         │
│ │  │ Package:   0x706fa8ed6223a73dd40c381b4221a59d365bbbeb37e053e53094a3017698e3c8 │                         │
│ │  │ Arguments:                                                                    │                         │
│ │  │   Input  0                                                                    │                         │
│ │  │   Input  1                                                                    │                         │
│ │  │   Input  2                                                                    │                         │
│ │  └                                                                               │                         │
│ ╰──────────────────────────────────────────────────────────────────────────────────╯                         │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    Xoix9JHlsK6FTo6HatajlrhtpdUwP/NIT6G2pWTdzzPEElmh4vmBOQvAqGa84ldcsOpmofcQw2g085sM95qPCg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 7hZohPPJRYy8KtvYb8h9xoB62JMtfUK1DLK9qVRtqQiR                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 164                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x51aa8c7139737b4138a53910416a714adc82046587587309af49bb3913cfa336                         │
│  │ Owner: Account Address ( 0x3eb5225be65bce1b4db5df7ed209394084b86b5da61f71847592037fbfb082d4 )  │
│  │ Version: 41                                                                                    │
│  │ Digest: 23DxGADk61C6QZkB83YNuR6FE8hiMsnD58JzrcUCxqKW                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x334d4bca1f1273b0682ca0f5c86b03053bab2fe1c2c85f6388a9489fdcee0301                         │
│  │ Owner: Shared( 40 )                                                                            │
│  │ Version: 41                                                                                    │
│  │ Digest: 8WbJnLweyXZfJXnRbJp6GTxE4nB2jj4jGT3z8syyi413                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x5f91ea8b2b55598e12bf3c5d469471b82090bcfc75e2d644a6ec28a9fa2d7978                         │
│  │ Owner: Account Address ( 0x3eb5225be65bce1b4db5df7ed209394084b86b5da61f71847592037fbfb082d4 )  │
│  │ Version: 41                                                                                    │
│  │ Digest: E76PRr6TyccJbNhsHQcXYLK8Q1UkQQpefYKx9zHqPDL5                                           │
│  └──                                                                                              │
│ Shared Objects:                                                                                   │
│  ┌──                                                                                              │
│  │ ID: 0x334d4bca1f1273b0682ca0f5c86b03053bab2fe1c2c85f6388a9489fdcee0301                         │
│  │ Version: 40                                                                                    │
│  │ Digest: FVSwNoz9kH2yZdxZ8X9UtdPRwFZiHac3KdCPxFxZ9kA2                                           │
│  └──                                                                                              │
│ Deleted Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x27e36c65032c36fb83e97df8cac15f5d13a63de2b913de7e2ce83499573d8362                         │
│  │ Version: 41                                                                                    │
│  │ Digest: 7gyGAp71YXQRoxmFBaHxofQXAipvgHyBKPyxmdSJxyvz                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0x5f91ea8b2b55598e12bf3c5d469471b82090bcfc75e2d644a6ec28a9fa2d7978                         │
│  │ Owner: Account Address ( 0x3eb5225be65bce1b4db5df7ed209394084b86b5da61f71847592037fbfb082d4 )  │
│  │ Version: 41                                                                                    │
│  │ Digest: E76PRr6TyccJbNhsHQcXYLK8Q1UkQQpefYKx9zHqPDL5                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 4248400 MIST                                                                     │
│    Computation Cost: 1000000 MIST                                                                 │
│    Storage Rebate: 3709332 MIST                                                                   │
│    Non-refundable Storage Fee: 37468 MIST                                                         │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    DnXQZN75jLRawwQCodvdHT6XHxyMBhxYbSruDqyKX79e                                                   │
│    E76S2Jhaky1ScwUzcURTMkCd7xCR7mQLVQ1YKSMjkPZc                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                                                        │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                                                      │
│  ┌──                                                                                                                                  │
│  │ ObjectID: 0x51aa8c7139737b4138a53910416a714adc82046587587309af49bb3913cfa336                                                       │
│  │ Sender: 0x3eb5225be65bce1b4db5df7ed209394084b86b5da61f71847592037fbfb082d4                                                         │
│  │ Owner: Account Address ( 0x3eb5225be65bce1b4db5df7ed209394084b86b5da61f71847592037fbfb082d4 )                                      │
│  │ ObjectType: 0x2::coin::Coin<0x706fa8ed6223a73dd40c381b4221a59d365bbbeb37e053e53094a3017698e3c8::global_currency::GLOBAL_CURRENCY>  │
│  │ Version: 41                                                                                                                        │
│  │ Digest: 23DxGADk61C6QZkB83YNuR6FE8hiMsnD58JzrcUCxqKW                                                                               │
│  └──                                                                                                                                  │
│ Mutated Objects:                                                                                                                      │
│  ┌──                                                                                                                                  │
│  │ ObjectID: 0x334d4bca1f1273b0682ca0f5c86b03053bab2fe1c2c85f6388a9489fdcee0301                                                       │
│  │ Sender: 0x3eb5225be65bce1b4db5df7ed209394084b86b5da61f71847592037fbfb082d4                                                         │
│  │ Owner: Shared( 40 )                                                                                                                │
│  │ ObjectType: 0x706fa8ed6223a73dd40c381b4221a59d365bbbeb37e053e53094a3017698e3c8::global_currency::CurrencyStore                     │
│  │ Version: 41                                                                                                                        │
│  │ Digest: 8WbJnLweyXZfJXnRbJp6GTxE4nB2jj4jGT3z8syyi413                                                                               │
│  └──                                                                                                                                  │
│  ┌──                                                                                                                                  │
│  │ ObjectID: 0x5f91ea8b2b55598e12bf3c5d469471b82090bcfc75e2d644a6ec28a9fa2d7978                                                       │
│  │ Sender: 0x3eb5225be65bce1b4db5df7ed209394084b86b5da61f71847592037fbfb082d4                                                         │
│  │ Owner: Account Address ( 0x3eb5225be65bce1b4db5df7ed209394084b86b5da61f71847592037fbfb082d4 )                                      │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                                         │
│  │ Version: 41                                                                                                                        │
│  │ Digest: E76PRr6TyccJbNhsHQcXYLK8Q1UkQQpefYKx9zHqPDL5                                                                               │
│  └──                                                                                                                                  │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                                    │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                                               │
│  │ Owner: Account Address ( 0x3eb5225be65bce1b4db5df7ed209394084b86b5da61f71847592037fbfb082d4 )                   │
│  │ CoinType: 0x2::sui::SUI                                                                                         │
│  │ Amount: -9931669948                                                                                             │
│  └──                                                                                                               │
│  ┌──                                                                                                               │
│  │ Owner: Account Address ( 0x3eb5225be65bce1b4db5df7ed209394084b86b5da61f71847592037fbfb082d4 )                   │
│  │ CoinType: 0x706fa8ed6223a73dd40c381b4221a59d365bbbeb37e053e53094a3017698e3c8::global_currency::GLOBAL_CURRENCY  │
│  │ Amount: 9930130880                                                                                              │
│  └──                                                                                                               │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯





(base) ajiteshjamulkar@Mac game % sui client object 0x51aa8c7139737b4138a53910416a714adc82046587587309af49bb3913cfa336   ------> GCOIN
[warning] Client/Server api version mismatch, client api version : 1.47.0, server api version : 1.48.0
╭───────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ objectId      │  0x51aa8c7139737b4138a53910416a714adc82046587587309af49bb3913cfa336                                                                             │
│ version       │  41                                                                                                                                             │
│ digest        │  23DxGADk61C6QZkB83YNuR6FE8hiMsnD58JzrcUCxqKW                                                                                                   │
│ objType       │  0x2::coin::Coin<0x706fa8ed6223a73dd40c381b4221a59d365bbbeb37e053e53094a3017698e3c8::global_currency::GLOBAL_CURRENCY>                          │
│ owner         │ ╭──────────────┬──────────────────────────────────────────────────────────────────────╮                                                         │
│               │ │ AddressOwner │  0x3eb5225be65bce1b4db5df7ed209394084b86b5da61f71847592037fbfb082d4  │                                                         │
│               │ ╰──────────────┴──────────────────────────────────────────────────────────────────────╯                                                         │
│ prevTx        │  7hZohPPJRYy8KtvYb8h9xoB62JMtfUK1DLK9qVRtqQiR                                                                                                   │
│ storageRebate │  1489600                                                                                                                                        │
│ content       │ ╭───────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│               │ │ dataType          │  moveObject                                                                                                             │ │
│               │ │ type              │  0x2::coin::Coin<0x706fa8ed6223a73dd40c381b4221a59d365bbbeb37e053e53094a3017698e3c8::global_currency::GLOBAL_CURRENCY>  │ │
│               │ │ hasPublicTransfer │  true                                                                                                                   │ │
│               │ │ fields            │ ╭─────────┬───────────────────────────────────────────────────────────────────────────────╮                             │ │
│               │ │                   │ │ balance │  9930130880                                                                   │                             │ │
│               │ │                   │ │ id      │ ╭────┬──────────────────────────────────────────────────────────────────────╮ │                             │ │
│               │ │                   │ │         │ │ id │  0x51aa8c7139737b4138a53910416a714adc82046587587309af49bb3913cfa336  │ │                             │ │
│               │ │                   │ │         │ ╰────┴──────────────────────────────────────────────────────────────────────╯ │                             │ │
│               │ │                   │ ╰─────────┴───────────────────────────────────────────────────────────────────────────────╯                             │ │
│               │ ╰───────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
╰───────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯